<!doctype html>
<html lang="en">
<head>
  <style>
    .fruits{ border: 2px solid greenyellow;background-color: #b3d4fc ;
      padding: 15px;margin: 20px;text-align: center ;color: #002aff  }


    .cars{border: 3px solid blue ;background-color: darkslategrey ;padding: 15px;
    margin: 10px;color: red ;text-align: center }
    .football {border: 10px solid darkred ;padding: 10px;
      margin: 10px;text-align: center;
    background-color: #b3d4fc ;color: gold }
    .Money  {border: 3px solid midnightblue; background-color: lightslategray;
      padding: 15px;margin: 10px;color: red; text-align: center ;}
    #schools {border: 10px solid blue;
    }

  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs </title>
  <link rel="Icon" href="img/e.jpg">
</head>
<body>
<div class="fruits">
<h2>Apple</h2>
  <p>I like eating Apples</p>
  <img src="img/apple.jpeg " alt="">

</div>
<div class="cars">
<h2>Tesla</h2>
  <p>Tesla is manufactuterd in USA</p>
  <img src="img/tesla.jpeg " alt="">

</div>
<div class="football">
  <h2>Football</h2>
  <p>I love playing football</p>
  <img src="img/football.jpeg " alt="">
</div>

  <div class="Money">
    <h2>Money</h2>
    <p>Money is the best</p>
    <img src="img/money.jpeg " alt="">
  </div>

<div id="schools">
  <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    A aspernatur aut beatae consequatur cupiditate dignissimos dolor earum
    eveniet fuga illo iste maxime,
    porro quae quaerat reiciendis rem repellat sit, ut!</h2>
</div>
</body>
</html>
